<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a rock paper scissor game on web">
    <meta name="game" content=" rock paper scissor">
    <link rel="stylesheet" href="RockPaperScissor.css">
    <title>New Game - RPS!</title>
    
</head>
<body>
    
    <header><h1>Rock Paper Scissor</h1></header>
    <div class = "score-board">
        <div class="badge" id="user-label">user</div>
        <div class="badge" id="computer-label">computer</div>
        <span id="user-code">0</span>
        <span id="computer-code">0</span>
    </div>
    <div class = "computerChooses"><p>You are playing against Computer</p></div>
    <div class="result"><p>Paper covers rock,You win</p></div>
    <div class="choices">
        <div class="choice" id="r">
            <img src="rock.png" alt="no"  >
        </div>
        <div class="choice" id="p">
            <img src="paper.png" alt="no" >
        </div>
        <div class="choice" id="s">
            <img src="scissor.png" alt="no"  >
        </div>
    </div>
    <p id="start">Enjoy The Game!</p>
    <footer><div class="instruction">
            <div class="rule" id="name"><h4>To know the rules about this game:  </h4></div>
            <div class="rule" id="link"><a href="https://www.wikihow.com/Play-Rock,-Paper,-Scissors" target="_blank"><h4><u>Click Here</u></h4></a></div>
        </div>
       

    </footer>

</body>
<script src="RockPaperScissor.js"></script>
</html>